<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FACFCF;
        }
        .container{
            padding-left: 60px;
            width: 960px;
            margin: 0%;
        }
        header h1 .td1{
            color: white;
        }
        .menu-top{
            background-color: #420000;
        }
        .menu-top ul{
            list-style-type: none;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-top ul li{
            display: inline;
            margin: 40px;
            font-size: 20px;
        }
        a{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: none;
        }
        .sidebar {
            background-color: #9D6F68;
            float: left;
            width: 204px; 
            height: 480px;
            margin-right: 10px;
        }
        .sidebar ul{
            list-style-type: none;
            padding: 0px;
        }
        .sidebar ul li{
            margin-top: 30px;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
        }
        .content .title{
            font-weight: bold;
            font-size: 20px;
        }
        .content .title1{
            font-size: 15px;
            font-weight: bold;
        }
        footer{
            padding: 15px;
        }
        footer p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><span class="td1">Slick</span>Red</h1>
            <nav class="menu-top">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#design">Design</a></li>
                </ul>
            </nav>
        </header>
        <nav class="sidebar">
            <ul>
                <li><a href="#links">Links</a></li>
                <li><a href="#seo">SEO</a></li>
                <li><a href="#php">PHP</a></li>
                <li><a href="#jquery">JQuery</a></li>
                <li><a href="#internet">Internet Maketing</a></li>
                <li><a href="#xhtml">XHTML Templates</a></li>
            </ul>
        </nav>
        <section class="content">
            <p class="title">You may use this template in any manner you like. All I ask is that you leave
                the link back to my site at the bottom of the page.</p>
            <p class="title1">Template Notes</p>
            <p class="title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborumv</p>
            <p class="title1">More information</p>
            <p class="title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <p class="title1">Template Notes</p>
            <p class="title2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum</p>
        </section>
        <footer>
            <p>2023 Trang Web Mẫu. Tất cả quyền được bảo lưu.</p>
        </footer>
    </div>
</body>
</html>