<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        background-color: blue;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 250px;
      }
      li:hover {
        background-color: red;
      }
      li {
        flex: content;
        display: block;
        padding: 15px 30px;
        border: 1px solid white;
        color: white;
        font-weight: bold;
        text-align: center;
        position: relative;
      }
      .menu2 {
        background-color: blue;
        color: white;
        list-style: none;
        position: absolute;
        display: none;
        left: 100%;
        top: 0%;
      }
      .menu2 li {
        display: block;
        padding: 15px 30px;
      }

      li:hover .menu2 {
        display: block;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        Chính trị-xã hội
        <ul class="menu2">
          <li>Thư viện pháp luật</li>
          <li>Sống khỏe</li>
          <li>Pháp luật</li>
        </ul>
      </li>
      <li>Thế giới</li>
      <li>Nhịp sống trẻ</li>
      <li>Giáo dục</li>
      <li>Kinh tế</li>
    </ul>
  </body>
</html>
