<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header img {
        width: 100%;
        height: 100px;
        object-fit: cover;
      }

      nav ul {
        background-color: aquamarine;
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
      }
      nav ul li {
        flex: 1;
        padding: 15px 30px;
        color: red;
        border: 1px dotted blue;
        text-align: center;
        position: relative;
      }
      section {
        display: flex;
        padding: 10px;
      }
      section img {
        width: 550px;
        height: auto;
      }
      section ul {
        flex-direction: column;
        width: 300px;
        font-size: 20px;
      }
      section p {
        font-size: 20px;
        padding: 20px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
      }

      .menu2 {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        list-style: none;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      .menu2 li {
        display: block;
        padding: 10px;
      }
      nav ul li:hover .menu2 {
        display: block;
      }

      .content-section {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .additional-menu {
        display: flex;
        background-color: red;
        padding: 10px;
      }
      .additional-menu div {
        flex: 1;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDI139PjHQ_ym67-Rc_E6bIdgk-zb9UeRYuw&s"
        alt=""
      />
    </header>
    <nav>
      <ul>
        <li>Trang chủ</li>
        <li>Truyện Blog</li>
        <li>
          Truyện ngắn
          <ul class="menu2">
            <li>Truyện ngắn về tình yêu</li>
            <li>Truyện ngắn về gia đình</li>
            <li>Truyện ngắn về bạn bè</li>
            <li>Truyện ngắn về đời sống</li>
          </ul>
        </li>
        <li>Sách hay</li>
        <li>Tâm sự</li>
        <li>Tiểu thuyết</li>
        <li>Tin tức</li>
        <li>Truyện cười</li>
      </ul>
    </nav>
    <section>
      <ul>
        <h3>Tủ sách</h3>
        <li>Truyện nổi bật</li>
        <li>Truyện mới</li>
        <li>Tiểu thuyết mới</li>
        <li>Truyện kiếm hiệp mới</li>
        <li>Truyện khoa học viễn tưởng</li>
        <li>Truyện trinh thám</li>
        <li>Góc cười</li>
        <li>Góc tâm sự</li>
      </ul>
      <img
        src="https://nld.mediacdn.vn/thumb_w/698/291774122806476800/2023/6/19/ngay-xua-co-1-chuyen-tinh-1-6365-16871692447131238194593.jpg"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam,
        incidunt atque. Itaque, illum magnam! Adipisci minus voluptatum,
        blanditiis amet fugiat, a quidem sequi beatae aut sint facere molestias
        officia consectetur. Nesciunt error consequatur omnis nihil laudantium
        fuga enim voluptatem animi optio tempora eaque ipsa facere, in
        reiciendis iusto repellat, cum nobis amet illum ullam assumenda, rem
        voluptate? Aliquam, culpa eius. Ratione minus maiores dicta quidem
        aperiam saepe dolore, nulla in tempora? Aspernatur magni ducimus eaque,
        blanditiis sed a ipsam quisquam error quaerat id aut culpa? Iure dolore
        veniam nesciunt vero! Sit porro earum quos modi quibusdam. Laudantium,
        at dolore tempore sint deleniti velit delectus est, error amet
        doloremque quidem quas dolorum nulla non fugiat numquam soluta? Odit
        temporibus sed quae. Quam qui eligendi inventore totam voluptatem fugit
        ex, tempore soluta ratione distinctio aliquid quibusdam sapiente
        voluptates consequatur architecto ullam, odit ad fuga repudiandae
        explicabo incidunt facilis expedita? Qui, recusandae similique.
      </p>
    </section>
    <div class="additional-menu">
      <div>Chính trị-xã hội</div>
      <div>Thế giới</div>
      <div>Nhịp sống trẻ</div>
      <div>Giáo dục</div>
      <div>Kinh tế</div>
    </div>
    <footer>
      <p>Bản quyền CNTT_HAUI.com</p>
    </footer>
  </body>
</html>
